# Finiti

./: .gitignore  README.md  start.ps1
Finiti/: Finiti.sln  docker-compose.yaml  secrets.csv
Finiti/Finiti.APPLICATION/: Finiti.APPLICATION.csproj
Finiti/Finiti.APPLICATION/Services/: AuthService.cs  ForbiddenWordService.cs  GlossaryTermService.cs  TermValidationService.cs
Finiti/Finiti.ControllerTests/: AuthorControllerTest.cs  GlossaryTermControllerTest.cs
Finiti/Finiti.DATA/: DatabaseContext.cs  Finiti.DATA.csproj
Finiti/Finiti.DATA/Migrations/: 20250709171418_authors.Designer.cs  20250709171418_authors.cs  20250713125346_initial.Designer.cs  20250713125346_initial.cs  20250713151013_terms.Designer.cs  20250713151013_terms.cs  20250713151043_forbiddenwords.Designer.cs  20250713151043_forbiddenwords.cs  20250713210303_isdeletedTerm.Designer.cs  20250713210303_isdeletedTerm.cs  20250714174623_filldata.Designer.cs  20250714174623_filldata.cs  DatabaseContextModelSnapshot.cs
Finiti/Finiti.DATA/Model/: AuthorEntity.cs  ForbiddenWordEntity.cs  GlossaryTermEntity.cs  RoleEntity.cs
Finiti/Finiti.DATA/Repositories/: AuthorRepository.cs  ForbiddenWordRepository.cs  GlossaryTermRepository.cs
Finiti/Finiti.DOMAIN/Exceptions/: AuthorAlreadyExistsException.cs  AuthorNotFoundException.cs  ForbiddenWordAlreadyExsistsException.cs  InvalidPasswordException.cs  ResourceNotFoundException.cs  TermAlreadyExistsException.cs  TermNotInDraftException.cs  TermNotPublishedException.cs  TermValidationException.cs
Finiti/Finiti.DOMAIN/Model/: Author.cs  ForbiddenWord.cs  GlossaryTerm.cs  LoggedAuthor.cs  PaginationFilter.cs  PaginationReturnObject.cs  Role.cs
Finiti/Finiti.DOMAIN/Repositories/: IAuthorRepository.cs  IForbiddenWordRepository.cs  IGlossaryTermRepository.cs
Finiti/Finiti.DOMAIN/Services/: IAuthService.cs  IAuthorService.cs  IForbiddenWordService.cs  (+2 more)
Finiti/Finiti.RepositoryTests/: AuthorRepositoryTest.cs  Finiti.RepositoryTests.csproj  ForbiddenWordRepositoryTest.cs  GlossaryTermRepositoryTest.cs
Finiti/Finiti.ServiceTests/: AuthServiceTest.cs  Finiti.ServiceTests.csproj  GlossaryTermServiceTest.cs  Test1.cs
Finiti/Finiti.WEB/: ConfigLoader.cs  Finiti.WEB.csproj  Finiti.WEB.http  MappingProfiles.cs  Program.cs  WeatherForecast.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts
(+45 files in other folders)
