<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finiti.DATA\Finiti.DATA.csproj" />
    <ProjectReference Include="..\Finiti.DOMAIN\Finiti.DOMAIN.csproj" />
  </ItemGroup>

</Project>
